<!DOCTYPE html>
<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
    </style>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
  <style>
     ul li{
      list-style-type:none;
     }
  </style>
  <style>
    body{
      background-image: url(pzi.jpg);
      background-repeat:no-repeat ;
      background-size: cover;
      position: relative;
      background-position: center;
      height: 100vh;
      margin: 0;
      padding:0;
      margin-bottom: 15%;
      }

      .nav{
        background-image: url(rrr.webp);
      }

      
      ul li{
        cursor: pointer;
      }
      .ri-seo-line{
        width: 50px;

      }
  </style>
  <style>
    h2{line-height: 0px;}
  </style>
<script src="https://kit.fontawesome.com/f9c49325e6.js" crossorigin="anonymous"></script>
<link rel = "stylesheet" href="style.css">
</head>
<body>
  
<div class="menu-bar">     
  
  <ul class="nav">
    <li><i class="ri-seo-line"></i></li>
<li>Music</li>
<li>Band</li>
<li>Tour</li>
<li>Journal</li>
<li>Shop</li>
<li>Newsletter</li> 
</ul>
</div>
  <div>
  <ul>
    <h1 class = "paragraph">FOURTEEN YEARS OF</h1>
    <h2 class = "paragraph2">ONE DIRECTION</h2>
  </div>
</ul>
<div>
  <p class = "paragraph5">
    Welcome to SwiftSync, where innovation meets simplicity. We’re here to transform the way you manage your tasks and streamline your workflow. Whether you’re looking to save time or improve team collaboration, we’ve got you covered. Our solution is designed with you in mind – easy to use, reliable, and tailored to meet your needs. Join thousands of satisfied users who are already experiencing the SwiftSync difference. Don’t wait – take the first step toward a smarter, more efficient future today!</p>
</div>
<ul>
<div >
<a href= "#" class = "lets-go-btn" >Welcome</a>
</div>
</ul>
<footer class = "footer">
  <div class="icons">
  <ul>
    <a style="color: #0ac623;"href="#"><i class="fa-brands fa-spotify"></i></a> 
    <a style="color: #595b60b5;"href="#"><i class="fa-brands fa-apple"></i></a>
    <a style="color: #ef4f0bf3;"href="#"><i class="fa-brands fa-soundcloud"></i></a>
    <a style="color: floralwhite;"href="#"><i class="fa-brands fa-deezer"></i></a>
  </ul>
  </div> 
  <div class="p1">
  <pre> SWIFT MUSIC                                                         &copy;2025 SONY MUSIC ENTERTAINMENT UK LTD                                              PRIVACY AND COOKIE POLICY</pre>
  </div>
</footer>
</body>
</html>